{
  "name": "reload-window",
  "displayName": "Reload Window",
  "description": "Reload your VS Code window with one click from the status bar.",
  "icon": "assets/icon128.png",
  "publisher": "roeibh",
  "repository": {
    "type": "git",
    "url": "https://github.com/roeibh/reload-window"
  },
  "version": "0.1.0",
  "engines": {
    "vscode": "^1.70.0"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [
    "onStartupFinished"
  ],
  "main": "./out/extension.js",
  "contributes": {
    "configuration": {
      "title": "Reload Window",
      "properties": {
        "reload-window.iconOnly": {
          "type": "boolean",
          "default": false,
          "description": "Show only the reload icon in the status bar."
        }
      }
    }
  },
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "pretest": "npm run compile && npm run lint",
    "lint": "eslint src --ext ts",
    "test": "node test/extension.cjs"
  },
  "devDependencies": {
    "@types/vscode": "^1.70.0",
    "@types/glob": "^7.2.0",
    "@types/mocha": "^9.1.1",
    "@types/node": "16.x",
    "@typescript-eslint/eslint-plugin": "^5.31.0",
    "@typescript-eslint/parser": "^5.31.0",
    "eslint": "^8.20.0",
    "glob": "^8.0.3",
    "mocha": "^10.0.0",
    "typescript": "^4.7.4",
    "@vscode/test-electron": "^2.1.5"
  }
}
